FLAVOR="PROD"
PREFIX="prod"
DIAWI_TOKEN="47g7B54G3R1sCFPb4MTJ5k1KNTSL4VUv2gDj3gxM0H"
GOOGLE_CHAT_HOOK="https://chat.googleapis.com/v1/spaces/7VWzn4AAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Dd16QesLQZs8FrfxZFkR7YOH2zPvV-Z99CudZIRoJ1w%3D"